#spring.mvc.view.prefix=/WEB-INF/TCM_UI/pages/layout/
#spring.mvc.view.suffix=.jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/teamcollaboration
spring.datasource.username=root
spring.datasource.password=amila
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
